# Cloudflare API credentials for Cloudflare Worker
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

# AWS Lambda credentials for AWS Lambda
AWS_PROFILE=
AWS_REGION=

# AWS Lambda function configuration
AWS_LAMBDA_FUNCTION_ROLE=
AWS_LAMBDA_FUNCTION_NAME=